/* Smartphones (landscape) ---------- */
@media (max-width: 320px) {

  body {
     background-color: lavender;
   }
  .main-container {
    display: block;
  }

  .main-projects, .main-about, .more {
    display: block;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-rows: 1fr 1fr;
    /* grid-gap: 25px; */
    /* align-content: space-between;
    justify-content: space-around; */
    /* grid-auto-rows: minmax(75px, auto); */
  }

  .skills {
    display: block;
  }

  .top-left, .bottom-left, .top-right, .bottom-right {
    display: block;
  }

  .top-right-bottom > h1 {
    text-align: center;
    font-size: 1.5em;
    margin-top: 150px;
  }

  .about-nav, .project-nav, .more-nav {
    /* margin-top: 520px; */
  }

  .bottom-navbar {
    grid-template-columns: 1fr;
    grid-auto-rows: 45px;
    grid-gap: 10px;
    margin: 110px 0 0 0;
  }

  .color {
    width: 180px;
    height: 24px;
    margin: 13px 0 13px -46px;
  }

  .service {
    padding-left: 0;
  }

  .main-projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

.container:hover:focus:active .overlay {
    opacity: 1;
  }

  .more-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    margin-top: 35px;
    font-size: 15px;
    grid-gap: 20px;
    align-items: center;
  }
}


@media (min-width: 321px) and (max-width: 375px) {

  body {
     background-color: beige;
   }

  .main-container {
    display: block;
  }

  .main-projects, .main-about, .more {
    display: block;
  }

  .skills, {
    display: block;
  }

  .skill2 {
    padding-left: 0;
  }

  .top-left, .bottom-left, .top-right, .bottom-right {
    display: block;
  }

  .top-right-bottom > h1 {
    text-align: center;
    font-size: 1.5em;
    margin-top: 150px;
  }

  .bottom-navbar {
    grid-template-columns: 1fr;
    grid-auto-rows: 45px;
    grid-gap: 10px;
    margin: 110px 20px 0 17px;
  }

  .color {
    width: 230px;
    height: 24px;
    margin: 13px 0 13px -46px;
  }

  .service {
    padding-left: 0;
  }

  .main-projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

.container:hover:focus:active .overlay {
    opacity: 1;
  }

  .more-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 35px;
    font-size: 15px;
    grid-gap: 20px;
    align-items: center;
  }
}

@media (min-width: 376px) and (max-width: 414px) {
  body {
     background-color: pink;
   }
  .main-container {
    display: block;
  }

  .main-projects, .main-about, .more {
    display: block;
  }

  .skills {
    display: block;
  }

  .top-left, .bottom-left, .top-right, .bottom-right {
    display: block;
  }

  .top-right-bottom > h1 {
    text-align: center;
    font-size: 1.5em;
    margin-top: 150px;
  }

  .bottom-navbar {
    grid-template-columns: 1fr;
    grid-auto-rows: 45px;
    grid-gap: 10px;
    margin: 75px 36px 0 36px;
  }

  .color {
    width: 274px;
    height: 24px;
    margin: 13px 0 13px -46px;
  }

  .service {
    padding-left: 0;
  }

  .main-projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  .container:hover:focus:active .overlay {
    opacity: 1;
  }

  .more-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    margin-top: 35px;
    font-size: 15px;
    grid-gap: 20px;
    align-items: center;
  }
}


@media (min-width: 415px) and (max-width: 740px) {
  body {
    background-color: orange;
  }
  .main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit,
    minmax(150px, 1fr));
  }

  .bottom-right {
    /* commenting this out allows the navbar to sit directly under the title?? */
    /* display: grid;
    grid-column: 2; */
    grid-row: 2;
    margin: 0 110px 0 70px;
  }
  .top-right-bottom > h1 {
    text-align: center;
    font-size: 1.5em;
  }

  .top-right-bottom {
    margin-top: 0px;
  }

  .bottom-navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 45px;
    grid-gap: 10px;
    margin: 55px 25px 0 -21px;
  }

  .main-about {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: repeat(2, 1fr);
    grid-gap: 27px;
  }
  .skills {
    display: block;
  }

  .skill2, .service {
    padding-left: 0;
  }

  .color {
    width: 180px;
    height: 24px;
  }

  .main-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem;
    align-items: center;
    justify-items: center;
  }
}

@media (min-width: 741px) and (max-width: 900px) {

  body {
    background-color: blue;
  }
  .top-right-bottom > h1 {
    text-align: center;
    font-size: 1.5em;
  }

  .top-right-bottom {
    margin-top: 80px;
  }

  .color {
    width: 241px;
    height: 24px;
  }

  .bottom-navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 45px;
    grid-gap: 10px;
    margin: 70px 11px 0 0;
  }

  .main-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
  }
}

@media (min-width: 900px) and (max-width: 1024px) {

  body {
     background-color: purple;
   }
  .bottom-right {
    grid-row: 2;
    margin: 0 110px 0 7px;
  }

  .color {
    width: 390px;
    height: 24px;
    margin-left: 10px;
  }

  .bottom-navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 45px;
    grid-gap: 10px;
    margin: 50px 16px 0 35px;
  }
}

/* @media (max-width: 812px) {
  .skill2, .service {
    padding-left: 10px;
  }
}

@media (max-width: 896px) and (min-width: 375px) {
  .skill2, .service {
    padding-left: 25px;
  }
} */

/* @media (max-width: 1480) and (min-width: 1280px) { */

@media (min-width: 1439px) and (max-width: 1600px) {
 /* body {
    background-color: yellow;
  } */

  .main-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(636px, 1fr));
  }

  .top-right-bottom > h1 {
    text-align: center;
    margin: 0;
    font-size: 1.95em;
    padding-right: 2px;
  }

  .top-right-bottom > p {
    text-align: center;
    font-size: 1em;
    font-family: var(--header-font);
    color: var(--main-text-color);
    font-weight: 900;
    padding-left: .3em;
    padding-top: 15px;
  }

  .bottom-navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 45px;
    grid-gap: 10px;
    margin: 35px 87px 0 99px;
  }

  .color {
    width: 112%;
    height: 28px;
  }

  .main-work-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 2rem;
  }
}

@media (min-width: 1800px) {
  /* body {
    background-color: green;
  } */
  .bottom-navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 45px;
    grid-gap: 10px;
    margin: 35px 87px 0 96px;
  }

  .main-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(636px, 1fr));
    /* min-height: 100vh; */
  }

  .work-container {
    padding: 40px 0px 20px 251px;

}
}
