/* CSS Reset */
* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
hr {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

/* Browsers don’t inherit typography for forms and buttons. They set font to 400 11px system-ui. I find this mind-boggling and weird. I always have to make them inherit from ancestor elements manually. */
/* input,
textarea,
select,
button {
  color: inherit;
  font: inherit;
  letter-spacing: inherit;
} */

/* Different browsers have style the borders for forms elements and buttons differently. I dislike these default styles, and would prefer to set them to 1px solid gray. */
/* input,
textarea,
button {
  border: 2px solid #121643;
} */

/* I made a few more adjustments to buttons:
Set button padding to 0.75em and 1em because they seem like sensible defaults from my experience.
Removed the default border-radius that’s applied to buttons.
Forced background color to be transparent */
/* button {
  border-radius: 0;
  padding: 0.75em 1em;
  background-color: transparent;
} */

/* I also set these elements to display: block because inline-block creates an unwanted whitespace at the bottom of the element. */
embed,
iframe,
img,
object,
video {
  display: grid;
  max-width: 100%;
}

/* The hidden attribute
When an element has a hidden attribute, they should be hidden from view. Normalize.css does this for us already. */
[hidden] {
  display: none;
}

/* CSS Reset End--------------------------------*/
/* ----------START OF SITE SPECIFIC CSS-------- */
:root {
--main-text-color: #121643;
--main-background-color: #efeff2;
--header-font: 'Rubik', sans-serif;
--body-font: 'Karla', sans-serif;
--main-margin: 100px 35px 0 55px;
--main-padding: 20px;
}

/*
#54B2BA
#69abd7
#5c5374
#607bae
#75487C
#121643
#40222B
#efeff2
#95849E
#5C396F
*/

body {
  margin: 0;
  font-family: var(--body-font);
  background-color: var(--main-background-color);
}


.header {
  overflow: hidden;
  background-color: #5C396F;
  padding: 20px 40px 20px 31px;
}

.header a {
  float: left;
  color: var(--main-background-color);
  text-align: center;
  /* padding: .75em; */
  margin-right: .75em;
  text-decoration: none;
  font-size: 1.1em;
  line-height: 3px;

}

.header {
  font-size: 1em;
  font-weight: bold;
}

.header a:hover {
  /* text-decoration: underline #121643; */
  color: #121643;
  border-bottom-style: solid;
  border-bottom-color: #121643;
  /* margin-left: 16px; */
  margin-bottom: 0px;
  padding-bottom: 0.75em;
  cursor: pointer;
}

.header a.active {
  /* background-color: #54B2BA; */
  text-decoration: none;
  color: #54B2BA;
  border-bottom-style: solid;
  border-bottom-color: #54B2BA;
  /* margin-left: 16px; */
  margin-bottom: 0px;
  padding-bottom: 0.75em;
}

.header-right {
  float: right;
  padding-top: 3%;
}

.logo {
  color: var(--main-background-color);
  font-weight: 900;
  font-size: 1.7em;
  font-family: 'Homemade Apple', cursive;
}

.logo span {
  margin-left: 2.8em;
}


/* ----- DESIGNS ------ */

.design-container {
  max-width: 1920px;
  /* margin: 0 20px;
  display: grid; */
  /* grid-gap: 20px; */
  row-gap: 15px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  padding: 40px 5px 20px 5px;
}

.panel {
  /* needed for the flex layout*/
  margin-left: 20px;
  margin-right: 20px;
  flex: 1 1 200px;
}

.tall-row {
  grid-row-end: span 2;
}

/* .tall-column {
  grid-column-end: span 2;
} */


.design-container > * {
  /* background-color: #75487C; */
  color: black;
  border-radius: 0;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}

img {
  border-radius: 0;
}

.overlay {

}

.text {
  padding-top: 15px;
  display: block;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.text a {
  text-decoration: none;
  color: #121643;
}

.text a:hover {
  text-decoration: none;
  color: #607bae;
  border-bottom-style: solid;
  border-bottom-color: #607bae;
  cursor: pointer;
}

h3 {
  font-size: 0.8em;
}

h4 {
  font-size: 0.6em;
  text-decoration: none;
}

.ebonite, .commerce {

}

.wine, .x-mas {

}

.x-mas2 {
  padding-top: 10px;
  border-radius: 0;
}

/* .overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
/*  height: 100%;
  transition: .5s ease;
  opacity: 0;
  text-align: center;
  cursor: pointer;
}

.container:hover .overlay {
  opacity: 4;
  /* border-radius: 4%;
  -webkit-border-radius: 4%;
} */

/*.container:hover {
  /* transform: scale(1.035, 1.035);
  -webkit-transform: scale(1.035, 1.035); */
  /*box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  border-collapse: separate;
  /* border-radius: 4%;
  -webkit-border-radius: 4%; */
/*  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
} */

/* .text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 15px;
  color: #ffffff ;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
} */

/*
.container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.panel img {
  display: flex;
  max-width: 100%;
  height: auto;
  border-radius: 4%;
}

.panel h3 {
  margin-top: 6px;
} */


/* ------ END 'BUTTON' if want bottom purple to overlap, need to make it its own div------ */
button.end.left-triangle.right-triangle {
  padding-left: 555px;
}

.end {
  padding-top: 75px;
  display: flex;
  justify-content: center;
}
.end-text {
  color: #40222B;
  width: 128px;
  text-align: center;
  font-size: 1.6em;
  margin-top: -51px;
  margin-left: -67px;
}

.left-triangle {
  /* width: 0;
	height: 0;
	border-top: 50px solid transparent; */
	border-left: 150px solid #7A99D8;
	/* border-bottom: 25px solid transparent; */
  background-color: #95849E;
}

.right-triangle {
  width: 0;
	height: 0;
	border-top: 70px solid transparent;
	border-right: 150px solid #75487C;
	border-bottom: 0px solid transparent;
}



/* ----------------- FOOTER ---------------- */
footer {
  /* background-color: #2E589E; */
  margin-top: 130px;
  padding: 100px 0 0 0;
  background-color: #5C396F;
}

.social-media-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 20px;
  margin-left: 20px;
  align-items: flex-end;
  grid-gap: 10px;
  float: right;
  padding: 20px 100px 0 0;
}

.text-sm {
  float: right;
  padding: 0 100px 20px 0;
  color: var(--main-background-color);
  letter-spacing: 2px;
}

.sm {
  float: right;
  font-size: 30px;
  padding: 24px 0 20px 0;
  margin-top: 23px;
  margin-right: -123px;
}


.sm a {
  color: var(--main-background-color);
  text-decoration: underline #69abd7;
  text-decoration: 5px;
  text-decoration: underline #69abd7 5px;
}

.github, .twitter a {
  padding-left: 24px;
}


.fa {
  text-decoration: none;
  background: #607bae;
  font-size: 30px;
  text-align: center;
  width: 30px;
  padding: 17px;
  border-radius: 50%;
  color: #121643;
}

.fa:hover {
  color: #9181A7 !important;
}

.follow {
  padding-top: 30px;
  font-size: 25px;
}

/* .heart {
  color: #550e75;
  font-size: 34px;
} */

.love {
  margin: 100px 0 50px 0;
  font-size: 15px;
  text-align: center;
  color: var(--main-background-color);
}

span.heart {
  padding-left: 0;
}

.footer-text-contact {
  font-size: 15px;
  padding: 0 0 20px 100px;
  color: var(--main-background-color);
  letter-spacing: 2px;
}

.email a {
  font-size: 30px;
  padding: 0px 0 20px 100px;
  color: var(--main-background-color);
  text-decoration: underline #69abd7;
  text-decoration: 5px;
  text-decoration: underline #69abd7 5px;
}

.footer-text-sm {
  font-size: 30px;
  padding: 0 0 20px 0;
  color: var(--main-background-color);
}

.footer-bottom {
  font-size: 15px;
  padding: 100px 0 100px 100px;
  letter-spacing: .6px;
  color: var(--main-background-color);
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

/* @media only screen and (max-width: 1023px) and (min-width: 768px) {
  .design {
    grid-template-columns: repeat(2, minmax(100px,1fr));
  }
}

@media only screen and (min-width: 1024px) {
  .design {
    grid-template-columns: repeat(4, minmax(100px,1fr));
  }
} */
